<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>PDF Template Of ALL MEMBERS</title>
      <style>
         .invoice-box {
         max-width: 800px;
         margin: auto;
         padding: 30px;
         border: 1px solid #eee;
         box-shadow: 0 0 10px rgba(0, 0, 0, .15);
         font-size: 16px;
         line-height: 24px;
         font-family: 'Helvetica Neue', 'Helvetica';
         color: #555;
         }
         .margin-top {
         margin-top: 50px;
         }
         .justify-center {
         text-align: center;
         }
         .invoice-box table {
         width: 100%;
         line-height: inherit;
         text-align: left;
         }
         .invoice-box table td {
         padding: 5px;
         vertical-align: top;
         }
         .invoice-box table tr td:nth-child(2) {
         text-align: right;
         }
         .invoice-box table tr.top table td {
         padding-bottom: 20px;
         }
         .invoice-box table tr.top table td.title {
         font-size: 45px;
         line-height: 45px;
         color: #333;
         text-align: center;
         
         }
         .invoice-box table tr.information table td {
         padding-bottom: 40px;
         }
         .invoice-box table tr.heading th {
         background: #eee;
         border-bottom: 1px solid #ddd;
         font-weight: bold;
         text-align: center;
         }
         .invoice-box table tr.details td {
         padding-bottom: 20px;
         }
         .invoice-box table tr.item td {
         border-bottom: 1px solid #eee;
         text-align: center;

         }
      
         @media only screen and (max-width: 600px) {
         .invoice-box table tr.top table td {
         width: 100%;
         display: block;
         text-align: center;
         }
         .invoice-box table tr.information table td {
         width: 100%;
         display: block;
         text-align: center;
         }
         }

      </style>
   </head>
   <body onload="GenerateTable()">
      <div class="invoice-box">
         <table cellpadding="0" cellspacing="0">

             <script type="text/javascript">
             function GenerateTable() {
                 //Pass an array containing records of the best performer
                 var customers = new Array();
                 customers.push(["uuid", "Name", "working_days","Present_days","total_hrs","avg_hours"]);
                 customers.push([1, "Ankith ", "120","115","720","400"]);
                //you need not push anything here since it'll already be present in the array
                      
          
                 //Create a HTML Table element.
                 var table = document.createElement("TABLE");
                 table.border = "1";
          
                 //Get the count of columns.
                 var columnCount = customers[0].length;
          
                 //Add the header row.
                 var row = table.insertRow(-1);
                 for (var i = 0; i < columnCount; i++) {
                     var headerCell = document.createElement("TH");
                     headerCell.innerHTML = customers[0][i];
                     row.appendChild(headerCell);
                 }
          
                 //Add the data rows.
                 for (var i = 1; i < customers.length; i++) {
                     row = table.insertRow(-1);
                     for (var j = 0; j < columnCount; j++) {
                         var cell = row.insertCell(-1);
                         cell.innerHTML = customers[i][j];
                     }
                 }
          
                 var dvTable = document.getElementById("dvTable");
                 dvTable.innerHTML = "";
                 dvTable.appendChild(table);
             }

         </script>
         </table>

        <label><b>BEST PERFORMER OF ATHRV-ED</b></label><br/>
         <div id="dvTable"></div>
         <br />
         
      </div>
   </body>
</html>
