 <!doctype html>
    <html>
       <head>
          <meta charset="utf-8">
          <title>PDF Template Of User</title>
          <style>
             .invoice-box {
             max-width: 800px;
             margin: auto;
             padding: 30px;
             border: 1px solid #eee;
             box-shadow: 0 0 10px rgba(0, 0, 0, .15);
             font-size: 16px;
             line-height: 24px;
             font-family: 'Helvetica Neue', 'Helvetica';
             color: #555;
             }
             .margin-top {
             margin-top: 50px;
             }
             .justify-center {
             text-align: center;
             }
             .invoice-box table {
             width: 100%;
             line-height: inherit;
             text-align: left;
             }
             .invoice-box table td {
             padding: 5px;
             vertical-align: top;
             }
             .invoice-box table tr td:nth-child(2) {
             text-align: right;
             }
             .invoice-box table tr.top table td {
             padding-bottom: 20px;
             }
             .invoice-box table tr.top table td.title {
             font-size: 45px;
             line-height: 45px;
             color: #333;
             
             }
             .invoice-box table tr.information table td {
             padding-bottom: 40px;
             }
             .invoice-box table tr.heading th {
             background: #eee;
             border-bottom: 1px solid #ddd;
             font-weight: bold;
             text-align: center;
             }
             .invoice-box table tr.details td {
             padding-bottom: 20px;
             }
             .invoice-box table tr.item td {
             border-bottom: 1px solid #eee;
             text-align: center;

             }
          
             @media only screen and (max-width: 600px) {
             .invoice-box table tr.top table td {
             width: 100%;
             display: block;
             text-align: center;
             }
             .invoice-box table tr.information table td {
             width: 100%;
             display: block;
             text-align: center;
             }
             }
          </style>
       </head>
       <body onload="GenerateTable()">
          <div class="invoice-box">
             <table cellpadding="0" cellspacing="0">
                <tr class="top">
                   <td colspan="2">
                      <table>
                         <tr>
                            <td class="title"><img src="athrvlogo.jpeg" alt="Logo of Athrv-Ed" 
                               style="width:100%; max-width:156px;align-items: center;"></td>
                            <td>
                            </td>
                         </tr>
                      </table>
                   </td>
                </tr>
                <tr class="information">
                   <td colspan="2">
                       <label><b>Issue Date:</b> ${`${today.getDate()}. ${today.getMonth() + 1}. ${today.getFullYear()}.`}
                       ></label><br><br>
                    
                                <label><b>Report Of :</b> </label>
                                <label for="Start_date">Start Date:</label>
                                <input type="date" id="Send_date" name="trip-start"
                                value= ${startingdate}
                                min="1990-01-01" max="2090-12-31">
                               
                        
                               <label for="End_date">End Date:</label>
                               <input type="date" id="End_date" name="trip-start"
                               value= ${endingdate}
                               min="1990-01-01" max="2090-12-31"><br><br>
                   </td>
                </tr>
                <!---table>
                   <tr class ="heading">
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Days Worked</th>
                    <th>Days Present</th>
                    <th>Hours Worked</th>
                   </tr>
                   <tr class = "item">
                    <td>${uuid}</td>
                    <td>${name}</td>
                    <td>${working_days}</td>
                    <td>${present_days}</td>
                    <td>${hours_worked}</td>
                   </tr>
                </table--->
                
                
                
                
                <script type="text/javascript">
                 function GenerateTable() {
                     //Build an array containing Customer records.
                     var customers = new Array();
                     customers.push(["Customer Id", "Name", "Country"]);
                     customers.push([1, "John Hammond", "United States"]);
                     customers.push([2, "Mudassar Khan", "India"]);
                     customers.push([3, "Suzanne Mathews", "France"]);
                     customers.push([4, "Robert Schidner", "Russia"]);
                     customers.push([5, "Rajesh Nayak", "India"]);
                     
              
                     //Create a HTML Table element.
                     var table = document.createElement("TABLE");
                     table.border = "1";
              
                     //Get the count of columns.
                     var columnCount = customers[0].length;
              
                     //Add the header row.
                     var row = table.insertRow(-1);
                     for (var i = 0; i < columnCount; i++) {
                         var headerCell = document.createElement("TH");
                         headerCell.innerHTML = customers[0][i];
                         row.appendChild(headerCell);
                     }
              
                     //Add the data rows.
                     for (var i = 1; i < customers.length; i++) {
                         row = table.insertRow(-1);
                         for (var j = 0; j < columnCount; j++) {
                             var cell = row.insertCell(-1);
                             cell.innerHTML = customers[i][j];
                         }
                     }
              
                     var dvTable = document.getElementById("dvTable");
                     dvTable.innerHTML = "";
                     dvTable.appendChild(table);
                 }
             </script>
             </table>
             <div id="dvTable"></div>
             <br />
          </div>
       </body>
    </html>
