<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>PDF Template Of User</title>
      <style>
         .invoice-box {
         max-width: 800px;
         margin: auto;
         padding: 30px;
         border: 1px solid #eee;
         box-shadow: 0 0 10px rgba(0, 0, 0, .15);
         font-size: 16px;
         line-height: 24px;
         font-family: 'Helvetica Neue', 'Helvetica';
         color: #555;
         }
         .margin-top {
         margin-top: 50px;
         }
         .justify-center {
         text-align: center;
         }
         .invoice-box table {
         width: 100%;
         line-height: inherit;
         text-align: left;
         }
         .invoice-box table td {
         padding: 5px;
         vertical-align: top;
         }
         .invoice-box table tr td:nth-child(2) {
         text-align: right;
         }
         .invoice-box table tr.top table td {
         padding-bottom: 20px;
         }
         .invoice-box table tr.top table td.title {
         font-size: 45px;
         line-height: 45px;
         color: #333;
         text-align: center;
         
         }
         .invoice-box table tr.information table td {
         padding-bottom: 40px;
         }
         .invoice-box table tr.heading th {
         background: #eee;
         border-bottom: 1px solid #ddd;
         font-weight: bold;
         text-align: center;
         }
         .invoice-box table tr.details td {
         padding-bottom: 20px;
         }
         .invoice-box table tr.item td {
         border-bottom: 1px solid #eee;
         text-align: center;

         }
	 .piechart{
	 width:100%;
	 height:100%;
	 text-align:center}
    .bar{
       width:100%;
       height: 100%;
       text-align: center;
    }
    .bar2{
       width:100%;
       height: 100%;
       text-align: center;
    }

      
         @media only screen and (max-width: 600px) {
         .invoice-box table tr.top table td {
         width: 100%;
         display: block;
         text-align: center;
         }
         .invoice-box table tr.information table td {
         width: 100%;
         display: block;
         text-align: center;
         }
         }
      </style>
   </head>
   <body >
      <div class="invoice-box">
         <table cellpadding="0" cellspacing="0">
            <tr class="top">
               <td colspan="2">
                  <table>
                     <tr>
                        <td class="title"><img src="athrvlogo.jpeg" alt="Logo of Athrv-Ed" 
                           style="width:100%; max-width:156px;align-items: center;"></td>
                        <td>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr class="information">
               <td colspan="2">
                   <label><b>Issue Date:</b> ${`${today.getDate()}. ${today.getMonth() + 1}. ${today.getFullYear()}.`}
                   ></label>
                   <br><br>
                   <label><b>REPORT OF:</b> </label>
                   <label><b>Start Date:</b> {start_date}</label>
                   <label><b>End Date:</b> {end_date}</label><br><br>
          
               </td>
            </tr>
           
            <table>
               <caption><b> YOUR REPORT</b></caption>
               <tr class ="heading">
                <th>User ID</th>
                <th>Name</th>
                <th>Days Worked</th>
                <th>Days Present</th>
                <th>Hours Worked</th>
               </tr>
               <tr class = "item">
                <td>${uuid}</td>
                <td>${name}</td>
                <td>${working_days}</td>
                <td>${present_days}</td>
                <td>${hours_worked}</td>
               </tr>
            </table>
            <br><br>
            <table>
                <caption><b> REPORT ON THE TIME SPENT ON THE FOLLOWING ATTRIBUTES</b></caption>
                <tr class ="heading">
                 <th> R&D </th>
                 <th>LEARNING</th>
                 <th>DISCUSSION</th>
                 <th>IMPLEMENTATION</th> 
                 <th>ERROR DEBUGGING</th>
                </tr>
                <tr class = "item">
                 <td>${r_d}</td>
                 <td>${learn}</td>
                 <td>${disc}</td>
                 <td>${implement}</td>
                 <td>${error_bug}</td>
                </tr>
             </table><br>
             <table>
               <tr class ="heading">
                <th>CODING_TEST ONLINE</th>
                <th>CODING_TEST OFFLINE</th>
                <th>APTITUDE</th>
                <th>OPS</th> 
               </tr>
               <tr class = "item">
                <td>$coding_on</td>
                <td>${coding_off}</td>
                <td>${apti}</td>
                <td>${ops}</td>
               </tr>
            </table><br>

            <script src="https://d3js.org/d3.v5.min.js"></script>
            
         </table>
         <div style="text-align: center;">
            <label><b><u>WEEKLY REPORT</u></b></label>
         </div>
         
         <div class ="bar">
            <script type="text/javascript">
                // 1. データの準備
  var dataset = [
    { "week": "1", "Hours": 5 },
    { "week": "2", "Hours": 6 },
    { "week": "3", "Hours": 13 },
    { "week": "4", "Hours": 4 },
    { "week": "5", "Hours": 6 },
    { "week": "6", "Hours": 8 },
    { "week": "7", "Hours": 9 },
    { "week": "8", "Hours": 12 },
   
  ]
  var width = 400; // グラフの幅
  var height = 300; // グラフの高さ
  var padding = 30; // スケール表示用マージン
  
  // 2. SVG領域の設定
  var svg = d3.select(".bar").append("svg").attr("width", width).attr("height", height);
 
  // 3. 軸スケールの設定
  var xScale = d3.scaleBand()
    .rangeRound([padding, width - padding])
    .padding(0.1)
    .domain(dataset.map(function(d) { return d.week; }));
 
  var yScale = d3.scaleLinear()
    .domain([0, d3.max(dataset, function(d) { return d.Hours; })])
    .range([height - padding, padding]);
 
  // 4. 軸の表示
  svg.append("g")
    .attr("transform", "translate(" + 0 + "," + (height - padding) + ")")
    .call(d3.axisBottom(xScale));
 
  svg.append("g")
    .attr("transform", "translate(" + padding + "," + 0 + ")")
    .call(d3.axisLeft(yScale));
 
  // 5. バーの表示
  svg.append("g")
    .selectAll("rect")
    .data(dataset)
    .enter()
    .append("rect")
    .attr("x", function(d) { return xScale(d.week); })
    .attr("y", function(d) { return yScale(d.Hours); })
    .attr("width", xScale.bandwidth())
    .attr("height", function(d) { return height - padding - yScale(d.Hours); })
    .attr("fill", "black");
            
            </script>
         </div>

         <div style="text-align: center;">
            <label><b><u>DAYS WORKED</u></b></label>
         </div>


         <div class ="bar2">
            <script type="text/javascript">
                // 1. データの準備
  var dataset = [
    { "X": "WORKING DAYS", "value": 130 },
    { "X": "DAYS PRESENT", "value": 170 },
    
  ]
  var width = 400; // グラフの幅
  var height = 300; // グラフの高さ
  var padding = 30; // スケール表示用マージン
  
  // 2. SVG領域の設定
  var svg = d3.select(".bar2").append("svg").attr("width", width).attr("height", height);
 
  // 3. 軸スケールの設定
  var xScale = d3.scaleBand()
    .rangeRound([padding, width - padding])
    .padding(0.1)
    .domain(dataset.map(function(d) { return d.X; }));
 
  var yScale = d3.scaleLinear()
    .domain([0, d3.max(dataset, function(d) { return d.value; })])
    .range([height - padding, padding]);
 
  // 4. 軸の表示
  svg.append("g")
    .attr("transform", "translate(" + 0 + "," + (height - padding) + ")")
    .call(d3.axisBottom(xScale));
 
  svg.append("g")
    .attr("transform", "translate(" + padding + "," + 0 + ")")
    .call(d3.axisLeft(yScale));
 
  // 5. バーの表示
  svg.append("g")
    .selectAll("rect")
    .data(dataset)
    .enter()
    .append("rect")
    .attr("x", function(d) { return xScale(d.X); })
    .attr("y", function(d) { return yScale(d.value); })
    .attr("width", xScale.bandwidth())
    .attr("height", function(d) { return height - padding - yScale(d.value); })
    .attr("fill", "#76A7FA");
            
            </script>
         </div>

         <div style="text-align: center;">
            <label><b><u>THE TIME SPENT ON THE FOLLOWING ATTRIBUTES</u></b></label>
         </div>

        <div class="piechart">
        <script type="text/javascript">
                var dataset = [
                  { "name": "R&D", "value": 5 },
                  { "name": "LEARNING", "value": 10 },
                  { "name": "DISCUSSION", "value": 8 },
                  { "name": "IMPLEMENTATION", "value": 9 },
                  { "name": "ERROR DEBUGGING", "value": 2 },
                  { "name": "CODING_TEST OFFLINE", "value": 6 },
                  { "name": "CODING_TEST ONLINE", "value": 8 },
                  { "name": "APTITUDE", "value": 6 }, 
                  { "name": "OPS", "value": 2 }
                ]
               
                var width = 400; // グラフの幅
                var height = 300; // グラフの高さ
                var radius = Math.min(width, height) / 2 - 10;
               
                // 2. SVG領域の設定
                var svg = d3.select(".piechart").append("svg").attr("width", width).attr("height", height);
               
                g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
               
                // 3. カラーの設定
                var color = d3.scaleOrdinal()
                  .range(["#DC3912", "#3366CC", "#109618", "#FF9900", "#990099","#76A7FA",]);
                
                // 4. pieチャートデータセット用関数の設定
                var pie = d3.pie()
                  .value(function(d) { return d.value; })
                  .sort(null);
               
                // 5. pieチャートSVG要素の設定
                var pieGroup = g.selectAll(".pie")
                  .data(pie(dataset))
                  .enter()
                  .append("g")
                  .attr("class", "pie");
               
                arc = d3.arc()
                  .outerRadius(radius)
                  .innerRadius(0);
               
                pieGroup.append("path")
                  .attr("d", arc)
                  .attr("fill", function(d) { return color(d.index) })
                  .attr("opacity", 0.75)
                  .attr("stroke", "white");
               
                // 6. pieチャートテキストSVG要素の設定
                var text = d3.arc()
                  .outerRadius(radius - 30)
                  .innerRadius(radius - 30);
               
                pieGroup.append("text")
                  .attr("fill", "black")
                  .attr("transform", function(d) { return "translate(" + text.centroid(d) + ")"; })
                  .attr("dy", "5px")
                  .attr("font", "10px")
                  .attr("text-anchor", "middle")
                  .text(function(d) { return d.data.name; });
                </script></div> 
         <h2 class="justify-center">Hey!! The Number of Hours you need to work to reach <br><br>TOP 10 is ${top_10}<br><br>TOP 20is ${top_20} </h2>
      </div>
 
   </body>
</html>
