<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>PDF Template Of User</title>
      <style>
         .invoice-box {
         max-width: 800px;
         margin: auto;
         padding: 30px;
         border: 1px solid #eee;
         box-shadow: 0 0 10px rgba(0, 0, 0, .15);
         font-size: 16px;
         line-height: 24px;
         font-family: 'Helvetica Neue', 'Helvetica';
         color: #555;
         }
         .margin-top {
         margin-top: 50px;
         }
         .justify-center {
         text-align: center;
         }
         .invoice-box table {
         width: 100%;
         line-height: inherit;
         text-align: left;
         }
         .invoice-box table td {
         padding: 5px;
         vertical-align: top;
         }
         .invoice-box table tr td:nth-child(2) {
         text-align: right;
         }
         .invoice-box table tr.top table td {
         padding-bottom: 20px;
         }
         .invoice-box table tr.top table td.title {
         font-size: 45px;
         line-height: 45px;
         color: #333;
         text-align: center;
         
         }
         .invoice-box table tr.information table td {
         padding-bottom: 40px;
         }
         .invoice-box table tr.heading th {
         background: #eee;
         border-bottom: 1px solid #ddd;
         font-weight: bold;
         text-align: center;
         }
         .invoice-box table tr.details td {
         padding-bottom: 20px;
         }
         .invoice-box table tr.item td {
         border-bottom: 1px solid #eee;
         text-align: center;

         }
      
         @media only screen and (max-width: 600px) {
         .invoice-box table tr.top table td {
         width: 100%;
         display: block;
         text-align: center;
         }
         .invoice-box table tr.information table td {
         width: 100%;
         display: block;
         text-align: center;
         }
         }
      </style>
   </head>
   <body onload = "combo()">
      <div class="invoice-box">
         <table cellpadding="0" cellspacing="0">
            <tr class="top">
               <td colspan="2">
                  <table>
                     <tr>
                        <td class="title"><img src="athrvlogo.jpeg" alt="Logo of Athrv-Ed" 
                           style="width:100%; max-width:156px;align-items: center;"></td>
                        <td>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr class="information">
               <td colspan="2">
                   <label><b>Issue Date:</b> ${`${today.getDate()}. ${today.getMonth() + 1}. ${today.getFullYear()}.`}
                   ></label>
                   <br><br>
                   <label><b>REPORT OF:</b> </label>
                   <label><b>Start Date:</b> {start_date}</label>
                   <label><b>End Date:</b> {end_date}</label><br><br>
          
               </td>
            </tr>
           
            <table>
               <caption><b> YOUR REPORT</b></caption>
               <tr class ="heading">
                <th>User ID</th>
                <th>Name</th>
                <th>Days Worked</th>
                <th>Days Present</th>
                <th>Hours Worked</th>
               </tr>
               <tr class = "item">
                <td>${uuid}</td>
                <td>${name}</td>
                <td>${working_days}</td>
                <td>${present_days}</td>
                <td>${hours_worked}</td>
               </tr>
            </table>
            <br><br>
            <table>
                <caption><b> REPORT ON THE TIME SPENT ON THE FOLLOWING ATTRIBUTES</b></caption>
                <tr class ="heading">
                 <th> R&D </th>
                 <th>LEARNING</th>
                 <th>DISCUSSION</th>
                 <th>IMPLEMENTATION</th> 
                 <th>ERROR DEBUGGING</th>
                </tr>
                <tr class = "item">
                 <td>${r_d}</td>
                 <td>${learn}</td>
                 <td>${disc}</td>
                 <td>${implement}</td>
                 <td>${error_bug}</td>
                </tr>
             </table><br>
             <table>
               <tr class ="heading">
                <th>CODING_TEST ONLINE</th>
                <th>CODING_TEST OFFLINE</th>
                <th>APTITUDE</th>
                <th>OPS</th> 
               </tr>
               <tr class = "item">
                <td>$coding_on</td>
                <td>${coding_off}</td>
                <td>${apti}</td>
                <td>${ops}</td>
               </tr>
            </table>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
                    google.charts.load('current', {'packages':['corechart']});
                    google.charts.setOnLoadCallback(drawChart);
      
      
            function drawChart() {
            var data= google.visualization.arrayToDataTable([
              ['week', 'hrs', { role: 'style' } ],
              ['1', 130, 'color: gray'],
              ['2', 320, 'color: #76A7FA'],
              ['3', 340, 'color: black'],
              ['4', 500, 'color: blue']
            ]);
      
            var options = {
              title: "WEEKLY REPORT"
            }
            var view = new google.visualization.DataView(data);
            view.setColumns([0, 1,
                             { calc: "stringify",
                               sourceColumn: 1,
                               type: "string",
                               role: "annotation" },
                             2]);
      
            var chart2 = new google.visualization.ColumnChart(document.getElementById("columnchart"));
            chart2.draw(view, options);
        }
        function drawChart1() {
            var data= google.visualization.arrayToDataTable([
              ['Header', 'days', { role: 'style' } ],
              ['Days Worked', 130, 'color: gray'],
              ['Days Present', 120, 'color: #76A7FA']
            ]);
      
            var options = {
              title: "DAYS WORKED"
            }
            var view = new google.visualization.DataView(data);
            view.setColumns([0, 1,
                             { calc: "stringify",
                               sourceColumn: 1,
                               type: "string",
                               role: "annotation" },
                             2]);
      
            var chart1 = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
            chart1.draw(view, options);
        }
              
      
                  
               function drawChart2() {
              
              var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['R&D',     3],
                ['LEARNING',      5],
                ['DISCUSSION',  1],
                ['IMPLEMENTATION',7],
                ['ERROR DEBUGGING',   4],
                ['CODING_TEST OFFLINE', 3],
                ['CODING_TEST ONLINE', 3],
                ['APTITUDE',    4],
                ['OPS',  1]
              ]);
      
              var options = {
                title: 'THE TIME SPENT ON THE FOLLOWING ATTRIBUTES'
              };
      
              var chart = new google.visualization.PieChart(document.getElementById('piechart'));
      
              chart.draw(data, options);
               }
      
              function combo()
              {
                 drawChart();
                 drawChart1();
                 drawChart2();
              }
            
                  </script>

         </table>
         <div id="columnchart" style="width: 800px; height: 200px;"></div><br>
         <div id="columnchart_values" style="width: 800px; height: 200px;"></div><br>
         <div id="piechart" style="width: 900px; height: 500px;"></div>
         
         <h2 class="justify-center">Hey!! The Number of Hours you need to work to reach <br><br>TOP 10 is ${top_10}<br><br>TOP 20is ${top_20} </h2>
      </div>
   </body>
</html>