<!doctype html>
 <html>
    <head>

<style>
      </style>	

	

       <meta charset="utf-8">
       <title>PDF Template Of User</title>
       <style>
          .invoice-box {
          max-width: 905px;
          margin: auto;
          padding-top: 250px;
          border: 1px solid #eee;
          box-shadow: 0 0 10px rgba(0, 0, 0, .15);
          font-size: 14px;
          line-height: 24px;
          font-family: 'Helvetica Neue', 'Helvetica';
          color: #555;
          background-image: url('bg11.jpeg');
	background-repeat: no repeat;
          
          }
          .margin-top {
          margin-top: 50px;
          }
          .justify-center {
          text-align: center;
          }
          .invoice-box table {
          width:700px;
          
          margin-left: 170px;
          line-height: inherit;
          text-align: left;
          }
          .invoice-box table td {
          padding: 5px;
          vertical-align: top;
          }
          .invoice-box table tr td:nth-child(2) {
          text-align: right;
          }
          .invoice-box table tr.top table td {
          padding-bottom: 20px;
          }
          .invoice-box table tr.top table td.title {
          font-size: 45px;
          line-height: 45px;
          color: #333;
          text-align: center;
          
          }
          .invoice-box table tr.information table td {
          padding-bottom: 40px;
          }
          .invoice-box table tr.heading th {
          background: #eee;
          border-bottom: 1px solid #ddd;
          font-weight: bold;
          text-align: center;
          }
          .invoice-box table tr.details td {
          padding-bottom: 20px;
          }
          .invoice-box table tr.item td {
          border-bottom: 1px solid #eee;
          text-align: center;
 
          }
          .piechart{
	 width:100%;
	 height:100%;
	 text-align:center;
    margin-top: -350px;
    padding-left: 100px;
    }
    .bar{
       width:100%;
       height: 100%;
       text-align: center;
    }
    .bar2{
       width:100%;
       height: 100%;
       text-align: center;
    }
       
          @media only screen and (max-width: 600px) {
          .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
          }
          .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
          }
          }
       </style>
    </head>
    <body onload="combo()">
       <div class="invoice-box">
          <table cellpadding="0" cellspacing="0">
             <tr class="top">
                <td colspan="2">
                   <!--<table>
                      <tr>
                         <td class="title"><img src="file:///C:/Users/user/Documents/AtarV-Ed-portal-master/model/pdf_document/athrvlogo.jpeg" alt="Logo of Athrv-Ed" 
                            style="width:100%; max-width:156px;align-items: center;"></td>
                         <td>
                         </td>
                      </tr>
                   </table> -->
                </td>
             </tr>
             <tr class="information">
                <td colspan="2">
                    <label><b>Issue Date:</b> ${`${today.getDate()}. ${today.getMonth() + 1}. ${today.getFullYear()}.`}
                    </label>
                    <br><br>
                    <label><b>User Id:</b>${uuid} </label><br>
                    <label><b>REPORT OF:</b>${name} </label><br>
                    <label><b>Start Date:</b> ${start_date}</label><br>
                    <label><b>End Date:</b> ${end_date}</label><br><br>
           
                </td>
             </tr>
    
             <table><br>
                <caption><b> YOUR REPORT</b></caption>
                <tr class ="heading">
                 <th>Days Worked</th>
                 <th>Days Present</th>
                 <th>Hours Worked</th>
                 <th>Average Work</th>
                </tr>
                <tr class = "item">
                 <td>${working_days}</td>
                 <td>${present_days}</td>
                 <td>${hours_worked}</td>
                 <td>${avg_hours_worked}</td>
                </tr>
             </table>
             <br><br>
             <table><br>
                 <caption><b> REPORT ON THE TIME SPENT ON THE FOLLOWING ATTRIBUTES</b></caption>
                 <tr class ="heading">
                  <th> R&D </th>
                  <th>LEARNING</th>
                  <th>DISCUSSION</th>
                  <th>IMPLEMENTATION</th> 
                  <th>ERROR DEBUGGING</th>
                  
                  
                 </tr>
                 <tr class = "item">
                  <td>${r_d}</td>
                  <td>${learn}</td>
                  <td>${disc}</td>
                  <td>${implement}</td>
                  <td>${error_bug}</td>
                  
                  
                 </tr>
              </table><br>
                <table>
                <tr class ="heading">
                
                  <th>APTITUDE</th>
                 <th>CODING_TEST ONLINE</th>
                 <th>CODING_TEST OFFLINE</th>
         
                 <th>REVISION</th> 
                 <th> OPS </th> 
                </tr>
                <tr class = "item">
                <td>${apti}</td>
                 <td>${coding_on}</td>
                 <td>${coding_off}</td>
                 
                 <td>${revision}</td>
                 <td>${ops}</td>
                 </tr>
             </table>

             <script src="https://d3js.org/d3.v5.min.js"></script>
             <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
             <script type = "text/javascript">
                  function bar() {

    var chart = new CanvasJS.Chart("chartContainer", {
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "WEEKLY REPORT"
	},
	axisY: {
		title: "Number of Hours"
	},
	data: [{        
		type: "column",  
		showInLegend: true, 
		legendMarkerColor: "grey",
		legendText: "week",
		dataPoints: [      
			{ y: 300, label: "1" },
			{ y: 266,  label: "2" },
			{ y: 169,  label: "3" },
			{ y: 158,  label: "4" },
			{ y: 142,  label: "5" },
			

		]
	}]
});
chart.render();
}
function bar1() {

var chart = new CanvasJS.Chart("chartC", {
	
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "DAYS WORKED"
	},
	axisY: {
		title: "Number of Days"
	},
	data: [{        
		type: "column",  
		showInLegend: true, 
		legendMarkerColor: "crimson",
		legendText: "ANALYSIS",
		dataPoints: [      
			{ y: 300, label: "WORKING DAYS" , color:"palevioletred" },
			{ y: 266,  label: "PRESENT DAYS", color:"#76A7FA" }
			
		]
	}]
});
chart.render();
}
function combo()
{
    bar();
    bar1();
}
            
         </script>
	    </table>
         
        <br><br><br>

	
	

        <div id="chartContainer" style="height: 370px; max-width: 700px;margin-left: 170px;"></div><br><br><br>
        <div id="chartC" style="height: 370px; max-width: 700px;margin-left: 170px;"></div><br><br>


        
        <div style="text-align: center;"> 
        <label><b><u>THE TIME SPENT ON THE FOLLOWING ATTRIBUTES</u></b></label>
        </div><br>

	<div style="margin-left: 170px;">

         <div style="width:15px;height:10px;border:1px solid #000;background-color:#DC3912;"></div>
         <div style="margin-top:-19px;padding-left: 30px;"><label><b>R&D</b></label></div><br>

         <div style="width:15px;height:10px;border:1px solid #000;background-color: #3366CC;"></div><br>
         <div style="margin-top:-42px;padding-left: 30px;"><label><b>Learning</b></label></div><br>

         <div style="width:15px;height:10px;border:1px solid #000;background-color: #109618;"></div><br>
         <div style="margin-top:-42px;padding-left: 30px;"><label><b>Discussion</b></label></div><br>

         <div style="width:15px;height:10px;border:1px solid #000;background-color: #FF9900;"></div><br>
         <div style="margin-top:-42px;padding-left: 30px;"><label><b>Implementation</b></label></div><br>

         <div style="width:15px;height:10px;border:1px solid #000;background-color: #990099;"></div><br>
         <div style="margin-top:-42px;padding-left: 30px;"><label><b>Error_Debugging</b></label></div><br>

         <div style="width:15px;height:10px;border:1px solid #000;background-color: #76A7FA;"></div><br>
         <div style="margin-top:-42px;padding-left: 30px;"><label><b>Coding_test-OFFLINE</b></label></div><br>

         <div style="width:15px;height:10px;border:1px solid #000;background-color: crimson;"></div><br>
         <div style="margin-top:-42px;padding-left: 30px;"><label><b>Coding_test-ONLINE</b></label></div><br>

         <div style="width:15px;height:10px;border:1px solid #000;background-color: rosybrown;"></div><br>
         <div style="margin-top:-42px;padding-left: 30px;"><label><b>Aptitude</b></label></div><br>

         <div style="width:15px;height:10px;border:1px solid #000;background-color: palevioletred;"></div><br>
         <div style="margin-top:-42px;padding-left: 30px;"><label><b>OPS</b></label></div><br>

	
            

        <div class="piechart">
        <script type="text/javascript">
                var dataset = [
                  { "name": "R&D", "value": 5 },
                  { "name": "LEARNING", "value": 10 },
                  { "name": "DISCUSSION", "value": 8 },
                  { "name": "IMPLEMENTATION", "value": 9 },
                  { "name": "ERROR DEBUGGING", "value": 2 },
                  { "name": "CODING_TEST OFFLINE", "value": 6 },
                  { "name": "CODING_TEST ONLINE", "value": 8 },
                  { "name": "APTITUDE", "value": 6 }, 
                  { "name": "OPS", "value": 2 }
                ]
               
                var width = 400; // グラフの幅
                var height = 300; // グラフの高さ
                var radius = Math.min(width, height) / 2 - 10;
               
               // 2. SVG領域の設定
                var svg = d3.select(".piechart").append("svg").attr("width", width).attr("height", height);
               
                g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
               
                // 3. カラーの設定
                var color = d3.scaleOrdinal()
                  .range(["#DC3912", "#3366CC", "#109618", "#FF9900", "#990099","#76A7FA","crimson","rosybrown","palevioletred"]);
                
                // 4. pieチャートデータセット用関数の設定
                var pie = d3.pie()
                  .value(function(d) { return d.value; })
                  .sort(null);
               
                // 5. pieチャートSVG要素の設定
                var pieGroup = g.selectAll(".pie")
                  .data(pie(dataset))
                  .enter()
                  .append("g")
                  .attr("class", "pie");
               
                arc = d3.arc()
                  .outerRadius(radius)
                  .innerRadius(0);
               
                pieGroup.append("path")
                  .attr("d", arc)
                  .attr("fill", function(d) { return color(d.index) })
                  .attr("opacity", 0.75)
                  .attr("stroke", "white");
               
                // 6. pieチャートテキストSVG要素の設定
                var text = d3.arc()
                  .outerRadius(radius - 30)
                  .innerRadius(radius - 30);
               
                pieGroup.append("text")
                  .attr("fill", "black")
                  .attr("transform", function(d) { return "translate(" + text.centroid(d) + ")"; })
                  .attr("dy", "5px")
                  .attr("font", "10px")
                  .attr("text-anchor", "middle")
                  
                </script></div>
		</div>
                <br><br>
 
             
 
         
          <h2 class="justify-center">Hey ! The Number of Hours you need to work to reach</h2>
          <h2 class="justify-center">TOP 10 is ${hours_goal1}hrs</h2>
          <h2 class="justify-center">TOP 20 is ${hours_goal2}hrs</h2>
       </div>

    </body>
 </html>